<!DOCTYPE html>
<html>
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px ;
}

.button_inQQgroup {
  border: none;
  color: white;
  padding: 15px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px ;
}

a {
text-decoration: none; /* 去除下划线 */
color: white; /* 链接颜色 */
}

.button:onclick{
 background-color: #45a049; /* 深绿色背景 */
}



button:active {
background-color: orange;
box-shadow: 0 3px #666;
transform: translateY(2px);
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: red;} /* Blue */


        /*模态框主体样式*/
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /*模态框公共样式*/
        .modal-content {
            background-color: #fefefe;
            margin: 50px auto 0;
            padding: 20px;
            border: 1px solid #888;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            animation: modal-show 0.3s;
        }

        /* 正常大小 */
        .modal-normal {
            width: 600px;
        }

        /* 中等大小 */
        .modal-medium {
            width: 400px;
        }

        /* 迷你大小 */
        .modal-mini {
            width: 250px;
        }

        /* 隐藏 */
        .modal-hide {
            animation: modal-hide 0.3s;
        }

        /* 展示动画 */
        @keyframes modal-show {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 隐藏动画 */
        @keyframes modal-hide {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(-50px);
            }
        }

        /*关闭按钮*/
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(255,0,0,0);
        }

        /*关闭按钮的鼠标点击和经过样式*/
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(255,0,0,0);
        }


</style>
</head>
<body>

<button class="button button1" data-modal-action="open"  data-modal-target="myModal" data-modal-data="in_Download">
      <span class="fa-stack fa-lg">
        <i class="fa fa-download fa-stack-1x fa-inverse"></i>
      </span>
下载辅助
</button>

<button class="button button2" data-modal-action="open"  data-modal-target="myModal" data-modal-data="in_GetCard_Buy">
    <span class="fa-stack fa-lg">
    <i class="fa fa-shopping-bag fa-stack-1x fa-inverse"></i>
    </span>
购买卡密
</button>

<button class="button button2" data-modal-action="open" data-modal-target="myModal" data-modal-data="in_GetCard_Get">
    <span class="fa-stack fa-lg">
    <i class="fa fa-credit-card fa-stack-1x fa-inverse"></i>
    </span>
提取卡密
</button>

<button class="button button3" data-modal-action="open" data-modal-target="myModal" data-modal-data="in_AfterCard_QQgroup">
    <span class="fa-stack fa-lg">
    <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
    </span>
加售后群
</button>

<button class="button button3" data-modal-action="open" data-modal-target="myModal_2" data-modal-data="in_Download_true">
    <span class="fa-stack fa-lg">
    <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
    </span>
加售后群
</button>





    <div id="myModal" class="modal">
        <div class="modal-content modal-normal">
            <span class="close">&times;</span>
            <h3>模态框标题</h3>
            <table style="border: 1px solid #000; border-collapse: collapse; margin: 0 auto;"></table>
            <p id="tips">Tips：</p>
            <p id="update-time">更新时间：</p>
        </div>
    </div>

    <div id="myModal_2" class="modal">
        <div class="modal-content modal-normal">
            <center>
            <span class="close">&times;</span>
            <h3>请确认：您即将跳转下载的辅助需要使用该款卡密</h3>
            <p><a href="https://www.123684.com/s/Xn2Rjv-FG0F3" target="_blank"><img src="mini_card.png" style="width: 300px;"/></a></p>
            <p><input type="checkbox">我已确认我要下载的内容与我购买的卡密一致</input></p>
            <span>
            <button class="button button3" style="margin:0 10px 0 10px;">取消</button>
            <button class="button button1" style="margin:0 10px 0 10px;" id="dowload_check">确认</button>
            </span>
            </center>
        </div>
    </div>

</body>
<script>
const base = window.location.origin;
    //单独的确认勾选才可以点button事件
    document.getElementById("dowload_check").addEventListener("click", function() {
        const checkbox = document.querySelector("input[type='checkbox']");
        if (checkbox.checked) {
            document.getElementById("dowload_check").style.disabled = !this.checked;
        } else {
            alert("请先确认您要下载的内容与您购买的卡密一致！");
        }
    });

    // 获取触发模态框的自定义属性
        var modalButtons = document.querySelectorAll("[data-modal-action]");

        // 获取模态框主体
        var modals = document.querySelectorAll(".modal");

        // 监听模态框的按钮事件
        modalButtons.forEach(function(button) {
            button.addEventListener("click", function() {
                var targetId = this.dataset.modalTarget;
                var targetModal = document.getElementById(targetId);

                if (targetModal) {
                    var action = this.dataset.modalAction;
                    var modalData = this.dataset.modalData; // 获取自定义数据属性

                    if (action === "open") {
                        openModal(targetModal,modalData);
                    } else if (action === "close") {
                        closeModal(targetModal);
                    }
                }
            });
        });

        // 打开模态框
        function openModal(modal,modalData) {
            modal.style.display = "block";
            modal.querySelector(".modal-content").classList.remove("modal-hide");

            (async () => {
            const tip = await fetchData("/viewpoint/json/CARD_Shouhou_Tips.json");
            const tips = check_Tips(tip,modalData)
            const timelist = await fetchData("/viewpoint/json/CARD_Shouhou_Latest_time.json")
            const updatetime = check_Times(timelist,modalData)

                if(modalData==="in_GetCard_Buy"){
                    //修改模态框中的相关内容
                    const json_data = await fetchData("/viewpoint/json/CARD_Shouhou_GETCard_BUY.json");
                    var title = "卡密购买"
                    updateModalContent(modal, title, getCarddatahandle(modal, json_data),tips,updatetime)
                }else if(modalData==="in_GetCard_Get"){
                    const json_data = await fetchData("/viewpoint/json/CARD_Shouhou_GETCard_URL.json");
                    var title = "卡密提取"
                    updateModalContent(modal, title, getCarddatahandle(modal, json_data),tips,updatetime)
                }else if(modalData==="in_AfterCard_QQgroup"){
                    const json_data = await fetchData("/viewpoint/json/CARD_Shouhou_AfterCard_QQGroup.json");
                    var title = "加入售后群"
                    updateModalContent(modal, title, getCarddatahandle(modal, json_data),tips,updatetime)
                }else if(modalData==="in_Download"){
                    const json_data = await fetchData("/viewpoint/json/CARD_Shouhou_StartDownload_URL.json");
                    var title = "辅助下载"
                    updateModalContent(modal, title, getCarddatahandle(modal, json_data),tips,updatetime)
                }else if(modalData==="in_FansClub"){
                    const json_data = await fetchData("/viewpoint/json/CARD_Shouhou_FansClub.json");
                    var title = "加入辉夜粉丝群（非售后群）"
                    updateModalContent(modal, title, getCarddatahandle(modal, json_data),tips,updatetime)
                }else if(modalData==="in_WechatLinks"){
                    const json_data = await fetchData("/viewpoint/json/CARD_Shouhou_WechatLinks.json");
                    var title = "关注辉夜公众号"
                    updateModalContent(modal, title, getCarddatahandle(modal, json_data),tips,updatetime)
                }
            })();
        }

        // 关闭模态框
        function closeModal(modal) {
            modal.querySelector(".modal-content").classList.add("modal-hide");
            modal.querySelector(".modal-content").addEventListener("animationend", function () {
                modal.style.display = "none";
            }, { once: true });
        }

        //获取json数据
        function fetchData(url) {
            return new Promise((resolve,reject)=>{
            fetch(url)
            .then(response => response.json())
            .then(data => {
                resolve(data);
            });
    });
        }

        function check_Tips(tip,data){
            for(i=0;i<tip.length;i++){
                if(tip[i]["where"] == data){
                    return tip[i]["Tips"]
                }
            }
            return null
        }

        function check_Times(timelist,data){
            for(i=0;i<timelist.length;i++){
                if(timelist[i]["where"] == data){
                    return timelist[i]["time"]
                }
            }
            return null
        }

        function getCarddatahandle(modal, data){
            //测试获取到的标签id和异步获取到的json
            //获取完整的标识符key
            //标记组成tr的部分
            var content = "";
            var data_key = Object.keys(data[0]);
            var data_keyFirst = Object.keys(data[0])[0];
            
    for (var i = 0; i < data.length; i++) {
        // 第一列rowspan

        var arrLength = Array.isArray(data[i][data_key[1]]) ? data[i][data_key[1]].length : 1;


        for (var k = 0; k < arrLength; k++) {
            content += "<tr>";
            if (k === 0) {
                content += "<td rowspan='" + arrLength + "' style='border:1px solid #000;'>" + data[i][data_keyFirst] + "</td>";
            }
            // 其余字段同一行显示同一索引内容
            for (var j = 1; j < data_key.length; j++) {
                var part = data_key[j];

                if(part==="ingroup_URL"){
                    if(data[i][part][k] != null){
                    content += "<td style='border:1px solid #000;width:30%'><center>" +
                                                "<a href='" + data[i][part] + "' target='_blank'>"+
                                                '<span class="fa-stack fa-lg">'+
                                                    '<i class="fa fa-circle fa-stack-2x" style="color:#008CBA"></i>'+
                                                    '<i class="fa fa-stack-1x fa-inverse fa-qq"></i>'+
                                                "</span>"+
                                                "</a>"+
                                            "</center></td>";
                    continue;
                    }else{
                    content += "<td style='border:1px solid #000;width:30%'><a style='color:black'><center>" +"群已满人"
                                            "</center></a></td>";
                    }

                }else if(part == "ImgLinks"){
                    content += "<td style='border:1px solid #000;width:30%'>" +
                                            "<img src='" + data[i][part] + "'>" +
                                            "</img></td>";
                    continue
                }

            
                if(data[i][part][k]===null || part==="button_color"){
                    continue;
                }
                if(part==="URL"){
                    if(arrLength != 1){
                    content += "<td rowspan='" + pd_null(data[i][part],k) + "' style='border:1px solid #000;width:30%'>" +
                                            "<a href='" + data[i][part][k] + "' target='_blank'>" +
                                            "<button class='button' style='background-color:" + data[i][data_key[j+1]][k] + ";'>点击跳转</button>" +
                                            "</a></td>";
                    continue;
                    }else{
                    content += "<td style='border:1px solid #000;width:30%'>" +
                                            "<a href='" + data[i][part] + "' target='_blank'>" +
                                            "<button class='button' style='background-color:" + data[i][data_key[j+1]] + ";'>点击跳转</button>" +
                                            "</a></td>";
                    continue;
                    }
                    
                }

                if(arrLength != 1){
                content += "<td rowspan='" + pd_null(data[i][part],k) + "'style='border:1px solid #000;'>" + data[i][part][k] + "</td>";
                }else{
                content += "<td style='border:1px solid #000;'>" + data[i][part]+ "</td>";
                }

            }
            content += "</tr>";
        }
    }
    return content;

        }

    //      function getCarddatahandle(modal, data){
    //         console.log(modal,data);
    //         //测试获取到的标签id和异步获取到的json
    //         //获取完整的标识符key
    //         //标记组成tr的部分
    //         var content = "";
    //         var data_key = Object.keys(data[0]);
    //         var data_keyFirst = Object.keys(data[0])[0];
            
    // for (var i = 0; i < data.length; i++) {
    //     // 第一列rowspan
    //     var arrLength = data[i][data_key[1]].length;
    //     for (var k = 0; k < arrLength; k++) {
    //         content += "<tr>";
    //         if (k === 0) {
    //             content += "<td rowspan='" + arrLength + "' style='border:1px solid #000;'>" + data[i][data_keyFirst] + "</td>";
    //         }
    //         // 其余字段同一行显示同一索引内容
    //         for (var j = 1; j < data_key.length; j++) {
    //             var part = data_key[j];
    //             console.log(data[i][part][k])
    //             if(data[i][part][k]===null){
    //                 continue;
    //             }
    //             content += "<td rowspan='" + pd_null(data[i][part],k) + "'style='border:1px solid #000;'>" + data[i][part][k] + "</td>";
    //         }
    //         content += "</tr>";
    //     }
    // }
    // return content;

    //     }

        function pd_null(data, inround) {
            let count = 0;
            for (let i = inround + 1; i < data.length && data[i] === null; i++) {
                count++;
            }
            return count + 1; // 最终返回时多算1
        }

        //修改模态框中的相关内容
        function updateModalContent(modal, title, content,tips,updatetime) {
            var titleElement = modal.querySelector("h3");
            var contentElement = modal.querySelector("table");
            var tipsElement = modal.querySelector("#tips");
            var updateTimeElement = modal.querySelector("#update-time");

            if (titleElement) {
                titleElement.textContent = title;
            }
            if (contentElement) {
                contentElement.innerHTML = content;
                // contentElement.textContent = content;
            }
            if (tipsElement) {
                tipsElement.textContent = "Tips:"+tips;
                // contentElement.textContent = content;
            }
            if (updateTimeElement) {
                updateTimeElement.textContent = "更新时间："+updatetime;
                // contentElement.textContent = content;
            }
        }
        // 监听模态框的关闭时事件
        modals.forEach(function(modal) {
            var closeButton = modal.querySelector(".close");
            if (closeButton) {
                closeButton.addEventListener("click", function() {
                    var targetModal = this.closest(".modal");
                    closeModal(targetModal);
                });
            }
        });

        // 当用户点击模态框外部时，关闭模态框
        window.onclick = function (event) {
            modals.forEach(function(modal) {
                if (event.target === modal) {
                    closeModal(modal);
                }
            });
        };
    </script>
</html>
